<!DOCTYPE html>
<html>
	<head lang="en">
		<link rel="icon" type="image/png" href="./favicon.png"/>
		<meta charset="utf-8">
		<title>Solarsounds</title>
		<style>
			body { 
				margin: 0; 
				font-family: "Lucida Console", "Courier New", monospace;
			}
			.ui {
				position: absolute;
			}
			#name {
				color: white;
				bottom: 5pt;
				left: 5pt;
			}
			a:link {
				color: orange;
				background-color: transparent;
				text-decoration: none;
			}
			a:visited {
				color: orange;
				background-color: transparent;
				text-decoration: none;
			}
			a:hover {
				color: white;
				background-color: transparent;
      		}
			#gitlink {
				top: 5pt;
				left: 5pt;
			}
			#date {
				color: white;
				bottom: 5pt;
				right: 5pt;
			}
			#tunebtn {
				position: absolute;
				top: calc(50% - 25px);
				left: calc(50% - 50px);
				width: 100px;
				height: 100px;
				display: none;
				border: 2px solid #fff;
				border-radius: 50%;
				padding: 0;
				margin: 0 auto;
				user-select: none;
				background-color: rgba(0, 0, 0, 0.6);
				transition: background-color 0.5s ease;
				&:after {
					position: absolute;
					top: calc(50% - 25px);
					left: calc(50% - 14px);
					display: block;
					content: '';
					box-sizing: border-box;
					border-color: transparent transparent transparent #fff;
					border-style: solid;
					border-width: 26px 0 26px 40px;
				}
				&:hover {
					background-color: rgba(0, 33, 66, 0.9);
				}
			}
			#loading-text {
				color: white;
				display: none;
			}
			.container {
				position: absolute;
				top: 50%;
				left: 50%;
				-moz-transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
		</style>
<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.153/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.153/examples/jsm/"
    }
  }
</script>
	</head>
	<body>
		<div id="gitlink" class="ui"><a href="https://github.com/phber/Solarsounds.js">GitHub</a>
		</div>
		<div id="name" class="ui">By Philip Bergstrom, 2023</div>
		<div id="loading-text" class ="container">Loading...</div> 
		<div id="date" class="ui">2023-01-01</div>
		<div id="tunebtn"></div></div>
		<script src="./Tone.js"></script>
		<script type="module" src="main.js"></script>
	</body>
</html>